spring.application.name=CreditManager_CM
server.port=1004


#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:9090/eureka



#Email Sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=
spring.mail.password=

spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#DatabaseManagementDriverSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/loanappn
spring.datasource.username=root
spring.datasource.password=root



#Hibernate properties (sessionFactory)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

