spring.application.name=ConfigServer_Srb

server.port=1003

spring.cloud.config.server.native.searchLocations=C:/Users/bhush_v32on3a/OneDrive/Desktop/MainProjectConfigServer
#spring.cloud.config.server.git.uri=C:\Users\bhush_v32on3a\OneDrive\Desktop\MainProjectConfigServer
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.default-lable=master
