spring.application.name=Srb_deambike_twowheeler_loanservice

server.port=1000

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#DatabaseManagementDriverSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/srb
spring.datasource.username=root
spring.datasource.password=root



#Hibernate properties (sessionFactory)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#to change pattern of console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


#download log files

logging.file.name=C:/Users/Shree/Desktop/New/srb


logging.level.in.srb.dreambiketwowheelerloan.controller.CustomerController=debug