spring.application.name=Srb_deambike_twowheeler_loanservice

server.port=1000

#DatabaseManagementDriverSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/srb
spring.datasource.username=root
spring.datasource.password=root



#Hibernate properties (sessionFactory)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=satyatkuila@gmail.com
spring.mail.password=fphn aprm lzyr cxor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true