spring.application.name=cibilgeneration
server.port=1001

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console=%d{yyy-MM-dd}

#download the log files
logging.file.name=C:\Users\home\Desktop\loanApplication\Logger\cibilController.log

#to change the pattern for log file
logging.pattern.file=%msg%n