spring.application.name=cibilgeneration
server.port=1001

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#to change pattern of console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


#download log files

logging.file.name=C:/Users/Shree/Desktop/New/cibil


logging.level.com.srb.cibil.app.controller.CibilController=debug