spring.application.name=AccountHead
server.port=1006


eureka.client.service-url.defaultZone=http://localhost:9090/eureka


logging.level.com.srbdreambike.acc.controller.AccountController=debug

#to change pattern of console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#download log files
#logging.file.name=C:/Users/Shree/Desktop/New/acchead

#DatabaseManagementDriverSource
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/loanappn
spring.datasource.username=root
spring.datasource.password=root



#Hibernate properties (sessionFactory)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
