spring.application.name=loanapplicationform

server.port=1003

eureka.client.service-url.defaultZone=http://localhost:9090/eureka


#DatabaseManagementDriverSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/loanappn
spring.datasource.username=root
spring.datasource.password=root



#Hibernate properties (sessionFactory)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
