spring.application.name=api_gateaway

server.port=9999

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

spring.cloud.gateway.routes[0].id=cibilgeneration
spring.cloud.gateway.routes[0].uri=http://localhost:1001
#spring.cloud.gateway.routes[0].uri=lb://cibilgeneration
spring.cloud.gateway.routes[0].predicates[0]=Path=/cibil/**

spring.cloud.gateway.routes[1].id=Srb_deambike_twowheeler_loanservice
spring.cloud.gateway.routes[1].uri=http://localhost:1000
#spring.cloud.gateway.routes[1].uri=lb://Srb_deambike_twowheeler_loanservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**
