spring.application.name=api_gateaway

server.port=9999

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

spring.cloud.gateway.routes[0].id=cibilgeneration
spring.cloud.gateway.routes[0].uri=http://localhost:1001
#spring.cloud.gateway.routes[0].uri=lb://cibilgeneration
spring.cloud.gateway.routes[0].predicates[0]=Path=/cibil/**

spring.cloud.gateway.routes[1].id=Srb_deambike_twowheeler_loanservice
spring.cloud.gateway.routes[1].uri=http://localhost:1000
#spring.cloud.gateway.routes[1].uri=lb://Srb_deambike_twowheeler_loanservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[2].id=Operational_Executive
spring.cloud.gateway.routes[2].uri=http://localhost:1002
#spring.cloud.gateway.routes[2].uri=lb://Operational_Enquiry
spring.cloud.gateway.routes[2].predicates[0]=Path=/oe/**


spring.cloud.gateway.routes[3].id=loanapplicationform
spring.cloud.gateway.routes[3].uri=http://localhost:1003
#spring.cloud.gateway.routes[3].uri=lb://loanapplicationform
spring.cloud.gateway.routes[3].predicates[0]=Path=/loan/**

spring.cloud.gateway.routes[4].id=CreditManager_CM
spring.cloud.gateway.routes[4].uri=http://localhost:1004
#spring.cloud.gateway.routes[4].uri=lb://CreditManager_CM
spring.cloud.gateway.routes[4].predicates[0]=Path=/cm/**

spring.cloud.gateway.routes[5].id=AccountHead
spring.cloud.gateway.routes[5].uri=http://localhost:1006
#spring.cloud.gateway.routes[5].uri=lb://AccountHead
spring.cloud.gateway.routes[5].predicates[0]=Path=/accountHead/**

spring.cloud.gateway.routes[6].id=Admin
spring.cloud.gateway.routes[6].uri=http://localhost:1007
#spring.cloud.gateway.routes[6].uri=lb://Admin
spring.cloud.gateway.routes[6].predicates[0]=Path=/admin/**



spring.main.web-application-type=reactive
